<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="devise"> devise</h1>
    <select>
        
        <option selected disabled>chose your</option>
 <option value="samsung">Samsung</option>
<option value="apple">Apple iphone</option>
    <option value="oppo">OPPO</option>
<option value="mi">xomi</option>

    </select>
   

    <script src="script.js"></script>
<html>  